--- Tag 9: Seilbrücke ---
Die Seilbrücke knarrt, wenn man sie überquert. Du bist dir nicht sicher, wie alt sie ist, oder ob sie überhaupt dein
Gewicht tragen kann.

Die Elfen scheint sie jedoch gut zu tragen. Die Brücke überspannt eine Schlucht, die der gewaltige Fluss weit unter dir
ausgehöhlt hat.

Du machst einen vorsichtigen Schritt; dabei dehnen und verdrehen sich die Seile. Du beschließt, dich abzulenken, indem
du die Seilphysik nachstellst; vielleicht kannst du sogar herausfinden, wo du nicht hintreten solltest.

Stell dir ein Seil mit einem Knoten an jedem Ende vor; diese Knoten markieren den Kopf und das Ende des Seils. Wenn sich
der Kopf weit genug vom Schwanz entfernt, wird der Schwanz zum Kopf gezogen.

Aufgrund nebulöser Überlegungen, die Planck-Längen einbeziehen, sollten Sie in der Lage sein, die Positionen der Knoten
auf einem zweidimensionalen Gitter zu modellieren. Indem Sie dann eine hypothetische Reihe von Bewegungen
(Ihre Rätseleingabe) für den Kopf verfolgen, können Sie bestimmen, wie sich der Schwanz bewegen wird.

Aufgrund der oben erwähnten Planck-Längen muss das Seil recht kurz sein; Kopf (H) und Schwanz (T) müssen sich immer
berühren (diagonal nebeneinander liegende und sogar überlappende Knoten gelten als berührend):
....
.TH.
....

....
.H..
..T.
....

...
.H. (H covers T)
...

Wenn der Kopf zwei Schritte direkt nach oben, unten, links oder rechts vom Schwanz entfernt ist, muss sich auch der
Schwanz einen Schritt in diese Richtung bewegen, damit er nah genug bleibt:
.....    .....    .....
.TH.. -> .T.H. -> ..TH.
.....    .....    .....

...    ...    ...
.T.    .T.    ...
.H. -> ... -> .T.
...    .H.    .H.
...    ...    ...

Andernfalls, wenn sich Kopf und Schwanz nicht berühren und nicht in derselben Zeile oder Spalte liegen, bewegt sich der
Schwanz immer einen Schritt diagonal, um Schritt zu halten:
.....    .....    .....
.....    ..H..    ..H..
..H.. -> ..... -> ..T..
.T...    .T...    .....
.....    .....    .....

.....    .....    .....
.....    .....    .....
..H.. -> ...H. -> ..TH.
.T...    .T...    .....
.....    .....    .....

Sie müssen nur herausfinden, wohin sich der Schwanz bewegt, wenn der Kopf eine Reihe von Bewegungen ausführt. Gehen Sie
davon aus, dass Kopf und Schwanz an der gleichen Stelle beginnen und sich überlappen.
Zum Beispiel:
R 4
U 4
L 3
D 1
R 4
D 1
L 5
R 2

Diese Bewegungsfolge bewegt den Kopf vier Schritte nach rechts, dann vier Schritte nach oben, dann drei Schritte nach
links, dann einen Schritt nach unten und so weiter. Nach jedem Schritt müssen Sie die Position des Schwanzes
aktualisieren, wenn der Schritt bedeutet, dass der Kopf nicht mehr neben dem Schwanz liegt. Visuell sehen diese
Bewegungen folgendermaßen aus (s markiert die Ausgangsposition als Referenzpunkt):
== Initial State ==

......
......
......
......
H.....  (H covers T, s)

== R 4 ==

......
......
......
......
TH....  (T covers s)

......
......
......
......
sTH...

......
......
......
......
s.TH..

......
......
......
......
s..TH.

== U 4 ==

......
......
......
....H.
s..T..

......
......
....H.
....T.
s.....

......
....H.
....T.
......
s.....

....H.
....T.
......
......
s.....

== L 3 ==

...H..
....T.
......
......
s.....

..HT..
......
......
......
s.....

.HT...
......
......
......
s.....

== D 1 ==

..T...
.H....
......
......
s.....

== R 4 ==

..T...
..H...
......
......
s.....

..T...
...H..
......
......
s.....

......
...TH.
......
......
s.....

......
....TH
......
......
s.....

== D 1 ==

......
....T.
.....H
......
s.....

== L 5 ==

......
....T.
....H.
......
s.....

......
....T.
...H..
......
s.....

......
......
..HT..
......
s.....

......
......
.HT...
......
s.....

......
......
HT....
......
s.....

== R 2 ==

......
......
.H....  (H covers T)
......
s.....

......
......
.TH...
......
s.....


Nachdem Sie das Seil simuliert haben, können Sie alle Positionen aufzählen, die der Schwanz mindestens einmal besucht
hat. In diesem Diagramm markiert s wieder die Ausgangsposition (die der Schwanz auch besucht hat) und # markiert andere
Positionen, die der Schwanz besucht hat:

..##..
...##.
.####.
....#.
s###..

Es gibt also 13 Positionen, die der Schwanz mindestens einmal besucht hat.
Simulieren Sie Ihre komplette hypothetische Bewegungsreihe. Wie viele Positionen besucht das Ende des Seils mindestens
einmal?

--- Teil zwei ---
Ein Seil reißt! Plötzlich kommt der Fluss viel näher, als du dich erinnerst. Die Brücke ist noch da, aber einige der
gerissenen Seile peitschen jetzt auf dich zu, während du durch die Luft fällst!

Die Seile bewegen sich zu schnell, als dass du sie greifen könntest. Du hast nur ein paar Sekunden Zeit, um zu
entscheiden, wie du deinen Körper krümmen kannst, um nicht getroffen zu werden. Glücklicherweise kann deine Simulation
erweitert werden, um längere Seile zu unterstützen.

Anstelle von zwei Knoten müssen Sie nun ein Seil mit zehn Knoten simulieren. Ein Knoten ist immer noch der Kopf des
Seils und bewegt sich entsprechend den Bewegungsabläufen. Jeder weitere Knoten am Seil folgt dem Knoten vor ihm nach
den gleichen Regeln wie zuvor.

Mit der gleichen Bewegungsfolge wie im obigen Beispiel, aber mit den Knoten, die mit H, 1, 2, ..., 9 gekennzeichnet
sind, laufen die Bewegungen nun wie folgt ab:

== Initial State ==

......
......
......
......
H.....  (H covers 1, 2, 3, 4, 5, 6, 7, 8, 9, s)

== R 4 ==

......
......
......
......
1H....  (1 covers 2, 3, 4, 5, 6, 7, 8, 9, s)

......
......
......
......
21H...  (2 covers 3, 4, 5, 6, 7, 8, 9, s)

......
......
......
......
321H..  (3 covers 4, 5, 6, 7, 8, 9, s)

......
......
......
......
4321H.  (4 covers 5, 6, 7, 8, 9, s)

== U 4 ==

......
......
......
....H.
4321..  (4 covers 5, 6, 7, 8, 9, s)

......
......
....H.
.4321.
5.....  (5 covers 6, 7, 8, 9, s)

......
....H.
....1.
.432..
5.....  (5 covers 6, 7, 8, 9, s)

....H.
....1.
..432.
.5....
6.....  (6 covers 7, 8, 9, s)

== L 3 ==

...H..
....1.
..432.
.5....
6.....  (6 covers 7, 8, 9, s)

..H1..
...2..
..43..
.5....
6.....  (6 covers 7, 8, 9, s)

.H1...
...2..
..43..
.5....
6.....  (6 covers 7, 8, 9, s)

== D 1 ==

..1...
.H.2..
..43..
.5....
6.....  (6 covers 7, 8, 9, s)

== R 4 ==

..1...
..H2..
..43..
.5....
6.....  (6 covers 7, 8, 9, s)

..1...
...H..  (H covers 2)
..43..
.5....
6.....  (6 covers 7, 8, 9, s)

......
...1H.  (1 covers 2)
..43..
.5....
6.....  (6 covers 7, 8, 9, s)

......
...21H
..43..
.5....
6.....  (6 covers 7, 8, 9, s)

== D 1 ==

......
...21.
..43.H
.5....
6.....  (6 covers 7, 8, 9, s)

== L 5 ==

......
...21.
..43H.
.5....
6.....  (6 covers 7, 8, 9, s)

......
...21.
..4H..  (H covers 3)
.5....
6.....  (6 covers 7, 8, 9, s)

......
...2..
..H1..  (H covers 4; 1 covers 3)
.5....
6.....  (6 covers 7, 8, 9, s)

......
...2..
.H13..  (1 covers 4)
.5....
6.....  (6 covers 7, 8, 9, s)

......
......
H123..  (2 covers 4)
.5....
6.....  (6 covers 7, 8, 9, s)

== R 2 ==

......
......
.H23..  (H covers 1; 2 covers 4)
.5....
6.....  (6 covers 7, 8, 9, s)

......
......
.1H3..  (H covers 2, 4)
.5....
6.....  (6 covers 7, 8, 9, s)

Nun müssen Sie die Positionen verfolgen, die das neue Ende 9 besucht. In diesem Beispiel bewegt sich der Schwanz nie,
also besucht er nur 1 Position. Seien Sie jedoch vorsichtig: Es sind mehr Bewegungsarten möglich als zuvor, daher
sollten Sie Ihr simuliertes Seil visuell mit dem obigen vergleichen.

Hier ist ein größeres Beispiel:

R 5
U 8
L 8
D 3
R 17
D 10
L 25
U 20

Diese Bewegungen laufen wie folgt ab (die einzelnen Schritte sind nicht dargestellt):

== Initial State ==

..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
...........H..............  (H covers 1, 2, 3, 4, 5, 6, 7, 8, 9, s)
..........................
..........................
..........................
..........................
..........................

== R 5 ==

..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
...........54321H.........  (5 covers 6, 7, 8, 9, s)
..........................
..........................
..........................
..........................
..........................

== U 8 ==

..........................
..........................
..........................
..........................
..........................
..........................
..........................
................H.........
................1.........
................2.........
................3.........
...............54.........
..............6...........
.............7............
............8.............
...........9..............  (9 covers s)
..........................
..........................
..........................
..........................
..........................

== L 8 ==

..........................
..........................
..........................
..........................
..........................
..........................
..........................
........H1234.............
............5.............
............6.............
............7.............
............8.............
............9.............
..........................
..........................
...........s..............
..........................
..........................
..........................
..........................
..........................

== D 3 ==

..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
.........2345.............
........1...6.............
........H...7.............
............8.............
............9.............
..........................
..........................
...........s..............
..........................
..........................
..........................
..........................
..........................

== R 17 ==

..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
................987654321H
..........................
..........................
..........................
..........................
...........s..............
..........................
..........................
..........................
..........................
..........................

== D 10 ==

..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
...........s.........98765
.........................4
.........................3
.........................2
.........................1
.........................H

== L 25 ==

..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
...........s..............
..........................
..........................
..........................
..........................
H123456789................

== U 20 ==

H.........................
1.........................
2.........................
3.........................
4.........................
5.........................
6.........................
7.........................
8.........................
9.........................
..........................
..........................
..........................
..........................
..........................
...........s..............
..........................
..........................
..........................
..........................
..........................

Now, the tail (9) visits 36 positions (including s) at least once:

..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
#.........................
#.............###.........
#............#...#........
.#..........#.....#.......
..#..........#.....#......
...#........#.......#.....
....#......s.........#....
.....#..............#.....
......#............#......
.......#..........#.......
........#........#........
.........########.........

Simulieren Sie Ihre komplette Bewegungsreihe auf einem größeren Seil mit zehn Knoten. Wie viele Positionen besucht das
Ende des Seils mindestens einmal?